<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link type="text/css" rel="stylesheet" href="success_files/style000.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<style>
    body{
        font-family: 'Open Sans', sans-serif;
    }
    .success{
        font-family: 'Open Sans', sans-serif;
        font-size: 15px; 
    }
    .back-to-main{
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background: rgb(30,87,153);
background: -moz-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 100%, rgba(125,185,232,1) 100%, rgba(32,124,202,1) 101%);
background: -webkit-linear-gradient(left, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%,rgba(32,124,202,1) 101%);
background: linear-gradient(to right, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%,rgba(32,124,202,1) 101%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=1 );
        border-radius: 10px;
        text-decoration: none;
        text-transform: uppercase;
        transition: all ease 2s;
        color: #fff;
    }
    .back-to-main:hover{
        background: rgb(30,87,153);
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 100%, rgba(125,185,232,1) 100%, rgba(32,124,202,1) 101%);
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%,rgba(32,124,202,1) 101%);
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 100%,rgba(125,185,232,1) 100%,rgba(32,124,202,1) 101%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=0 );
        color: #ccc;
    }
    .block_success{
        text-align: center;
    }
    </style>
	<div class="wrap_block_success">
		<div class="block_success">
			<h2 class="congrats" style="font-family: 'Open Sans', sans-serif; ">Поздравляем! Ваш заказ принят!</h2>
			<p>&nbsp;</p>
			<p class="success">В ближайшее время с вами свяжется оператор для подтверждения заказа. Пожалуйста, включите ваш контактный телефон.</p>
			<a class="back-to-main" href="index.html">Вернутся на сайт</a>
		</div>
	</div>
</body>
</html>